# in2-challenge

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/dev/guillermosg/in2/: In2Application.java
src/main/java/dev/guillermosg/in2/application/ports/dto/: ErrorDTO.java
src/main/java/dev/guillermosg/in2/application/ports/input/: SpacecraftUseCase.java
src/main/java/dev/guillermosg/in2/application/ports/output/: SpacecraftOutputPort.java
src/main/java/dev/guillermosg/in2/domain/exception/: SpacecraftFoundException.java
src/main/java/dev/guillermosg/in2/domain/model/: AllSpacecraftsResponse.java  Spacecraft.java  SuccessResponse.java
src/main/java/dev/guillermosg/in2/domain/service/: SpacecraftService.java
src/main/java/dev/guillermosg/in2/infrastructure/adapters/config/: CacheConfig.java  InternationalizationConfig.java  PageSizeConfig.java
src/main/java/dev/guillermosg/in2/infrastructure/adapters/input/rest/: SpacecraftRestAdapter.java
src/main/java/dev/guillermosg/in2/infrastructure/adapters/input/rest/errorhandlers/: GlobalExceptionHandler.java
src/main/java/dev/guillermosg/in2/infrastructure/adapters/input/rest/mapper/: SpacecraftRestMapper.java  SuccessResponseMapper.java
src/main/java/dev/guillermosg/in2/infrastructure/adapters/output/integration/: SpacecraftIntegrationAdapter.java
src/main/java/dev/guillermosg/in2/infrastructure/adapters/output/logging/: NegativeIdLoggingAspect.java
src/main/java/dev/guillermosg/in2/infrastructure/adapters/output/persistence/: SpacecraftPersistenceAdapter.java
src/main/java/dev/guillermosg/in2/infrastructure/adapters/output/persistence/entity/: SpacecraftEntity.java
src/main/java/dev/guillermosg/in2/infrastructure/adapters/output/persistence/mapper/: SpacecraftPersistenceMapper.java
src/main/java/dev/guillermosg/in2/infrastructure/adapters/output/persistence/repository/: SpacecraftRepository.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/db/migration/: V1__create_spacecraft_table_and_data.sql
src/main/resources/i18n/: messages.properties
src/main/resources/openapi/: v1.yaml
src/main/resources/postman/: IN2_CHALLENGE.postman_collection.json
src/test/java/dev/guillermosg/in2/: In2ApplicationTests.java
src/test/java/dev/guillermosg/in2/domain/service/: SpacecraftServiceTest.java
src/test/java/dev/guillermosg/in2/infrastructure/adapters/input/rest/: KarateFunctionalTest.java  SpacecraftsRestAdapterIntegrationTest.java
src/test/java/dev/guillermosg/in2/infrastructure/adapters/output/persistence/entity/: SpacecraftJpaEntityTest.java
src/test/resources/: application.properties  data.sql
src/test/resources/karate/: TestFuncionales.feature  karate-config.js
