spring.datasource.url=jdbc:mysql://in2-mysql:3306/challenge
spring.datasource.username=in2
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none

spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

#Connect kafka
spring.kafka.producer.bootstrap-servers=in2-kafka:9092
spring.kafka.admin.properties.bootstrap.servers=in2-kafka:9092

spring.kafka.consumer.bootstrap-servers=in2-kafka:9092